GraphSynthSourceFiles/GraphSynth.CustomControls/Shapes/HyperArc Controllers/StarHyperArcController.xaml

<g:HyperArcController x:Class="GraphSynth.GraphDisplay.StarHyperArcController" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:g="clr-namespace:GraphSynth.GraphDisplay" xmlns:u="clr-namespace:GraphSynth.UI">
	<StackPanel Orientation="Vertical">
        <u:SldAndTextbox x:Name="sldtxtAngle" Label="Minimum Angle" Maximum="180" Minimum="0"  HorizontalAlignment="Stretch" TickPlacement="BottomRight" 
                         TickFrequency="5" ValueChanged="SlidersValuesChanged" >
            <u:SldAndTextbox.Converter >
                <u:SliderToTextBoxTextLinearConverter SigDigs="1" />
            </u:SldAndTextbox.Converter>
        </u:SldAndTextbox>
        <u:SldAndTextbox x:Name="sldtxtInnerRadius" Label="Inner Radius" Maximum="100" Minimum="0" HorizontalAlignment="Stretch" TickPlacement="BottomRight" 
                         TickFrequency="36" ValueChanged="SlidersValuesChanged">
            <u:SldAndTextbox.Converter>
                <u:SliderToTextBoxTextLinearConverter SigDigs="1" />
            </u:SldAndTextbox.Converter>
        </u:SldAndTextbox>
        <u:SldAndTextbox x:Name="sldtxtOuterRadius" Label="Outer Radius" Maximum="100" Minimum="0" HorizontalAlignment="Stretch" TickPlacement="BottomRight" 
                         TickFrequency="36" ValueChanged="SlidersValuesChanged">
            <u:SldAndTextbox.Converter>
                <u:SliderToTextBoxTextLinearConverter SigDigs="1" />
            </u:SldAndTextbox.Converter>
        </u:SldAndTextbox>
    </StackPanel>
</g:HyperArcController>