GraphSynthSourceFiles/GraphSynth/Windows/MainWindow/MainWindow.xaml

<Window x:Class="GraphSynth.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ui="clr-namespace:GraphSynth.UI"       
        Title="GraphSynth v."
        WindowStartupLocation="Manual" Top="0" Left="60" MouseEnter="MouseEnter_ToolRefresh"
        Width="630" Height="750" Icon="/Windows/MainWindow/GraphSynth2.ico" >
    <DockPanel>
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File" Name="FileDropDown">
                <MenuItem Header="New">
                    <MenuItem Header="Graph" Command="New" />
                    <MenuItem Header="Rule" Command="{x:Static ui:MainWindow.NewGrammarRuleCommand}" InputGestureText="Ctrl+Shift+N"/>
                    <MenuItem Header="Rule Set" Command="{x:Static ui:MainWindow.NewRuleSetCommand}" InputGestureText="Alt+N"/>
                </MenuItem>
                <MenuItem Command="Open" />
                <MenuItem Header="Save Active" Command="Save"  />
                <MenuItem Header="Save Active as" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Export" Name="ExportMenuItem" >
                    <MenuItem Header="as GraphSynth 1.x" Command="{x:Static ui:MainWindow.ExportAsGS1XCommand}" />
                    <MenuItem Header="as Portable Network Graphics (.png)" Command="{x:Static ui:MainWindow.ExportAsPNGCommand}" />
                </MenuItem>
                <MenuItem Header="Close" Name="CloseMenuItem" >
                    <MenuItem Header="Active Window" Command="Close" InputGestureText="Ctrl+W" />
                    <MenuItem Header="All Open Graphs" Command="{x:Static ui:MainWindow.CloseAllOpenGraphsCommand}" InputGestureText="Ctrl+Shift+W" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{x:Static ui:MainWindow.ExitCommand}" InputGestureText="Alt+X" />
            </MenuItem>
            <MenuItem Header="Edit" Name="EditDropDown">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste"/>
                <MenuItem Command="Delete" />
                <MenuItem Command="SelectAll" />
                <Separator />
                <MenuItem Header="Graph Layout" Name="GraphLayoutSubMenu" />
                <Separator />
                <MenuItem Header="Settings" Command="{x:Static ui:MainWindow.SettingsCommand}" InputGestureText="Alt+S"/>

            </MenuItem>

            <MenuItem Header="Design" Name="DesignDropDown" SubmenuOpened="DesignDropDown_SubmenuOpened">
                <MenuItem Header="Set Active as Seed" Name="SetActiveAsSeedMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsSeedCommand}" InputGestureText="Alt+D"/>
                <MenuItem Header="Set Active as Rule Set #0" Name="setRuleSet0toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet0Command}" InputGestureText="Ctrl+Alt+0"/>
                <MenuItem Header="Set Active as Rule Set #1" Name="setRuleSet1toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet1Command}" InputGestureText="Ctrl+Alt+1"/>
                <MenuItem Header="Set Active as Rule Set #2" Name="setRuleSet2toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet2Command}" InputGestureText="Ctrl+Alt+2"/>
                <MenuItem Header="Set Active as Rule Set #3" Name="setRuleSet3toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet3Command}" InputGestureText="Ctrl+Alt+3"/>
                <MenuItem Header="Set Active as Rule Set #4" Name="setRuleSet4toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet4Command}" InputGestureText="Ctrl+Alt+4"/>
                <MenuItem Header="Set Active as Rule Set #5" Name="setRuleSet5toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet5Command}" InputGestureText="Ctrl+Alt+5"/>
                <MenuItem Header="Set Active as Rule Set #6" Name="setRuleSet6toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet6Command}" InputGestureText="Ctrl+Alt+6"/>
                <MenuItem Header="Set Active as Rule Set #7" Name="setRuleSet7toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet7Command}" InputGestureText="Ctrl+Alt+7"/>
                <MenuItem Header="Set Active as Rule Set #8" Name="setRuleSet8toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet8Command}" InputGestureText="Ctrl+Alt+8"/>
                <MenuItem Header="Set Active as Rule Set #9" Name="setRuleSet9toolStripMenuItem" Command="{x:Static ui:MainWindow.SetActiveAsRuleSet9Command}" InputGestureText="Ctrl+Alt+9"/>
                <MenuItem Header="--> Clear All Rule Sets and Seed &lt;--" Command="{x:Static ui:MainWindow.ClearAllRuleSetsAndSeedCommand}" InputGestureText="Ctrl+Alt+-"/>
                <Separator />
                <TextBlock Text="Search Plugins" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" TextAlignment="Center" />
            </MenuItem>
            <MenuItem Header="Help" Name="HelpDropDown" >
                <MenuItem Header="Help" Command="Help" />
                <MenuItem Header="About GraphSynth" Command="{x:Static ui:MainWindow.AboutGraphSynthCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />-->
                    <Setter Property="Margin" Value="0.5" />
                    <Setter Property="ClipToBounds" Value="True" />
                </Style>
                <Style TargetType="{x:Type Grid}" >
                    <Setter Property="Width" Value="35" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Viewbox}" >
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Resources>
                        <OuterGlowBitmapEffect x:Key="glowDetail" GlowColor="White"
                                                GlowSize="6" Noise="0.2" Opacity="1" />
                    </Style.Resources>
                    <Setter Property="TextBlock.BitmapEffect" Value="{StaticResource glowDetail}"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="#ff000055"/>
                    <Setter Property="FontSize" Value="9.5"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar Name="EditToolbar">
                <ToolBarPanel Orientation="Horizontal">
                    <Button Command="Stop">
                        <Grid>
                            <Viewbox Child="{StaticResource SelectIcon}" Height="12" />
                            <TextBlock>Select / Move</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="Undo" >
                        <Grid>
                            <Viewbox Child="{StaticResource UndoIcon}" />
                            <TextBlock>Undo</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="Redo" >
                        <Grid>
                            <Viewbox Child="{StaticResource RedoIcon}"/>
                            <TextBlock>Redo</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="Delete" >
                        <Grid>
                            <Viewbox Child="{StaticResource DeleteIcon}" />
                            <TextBlock>Delete</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="Cut">
                        <Grid>
                            <Viewbox Child="{StaticResource CutIcon}" />
                            <TextBlock>Cut</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="Copy">
                        <Grid>
                            <Viewbox Child="{StaticResource CopyIcon}" />
                            <TextBlock >Copy</TextBlock>
                        </Grid>
                    </Button>
                    <Button Command="Paste">
                        <Grid>
                            <Viewbox Child="{StaticResource PasteIcon}" />
                            <TextBlock >Paste</TextBlock>
                        </Grid>
                    </Button>
                </ToolBarPanel>
            </ToolBar>
            <ToolBar Name="ArcConnectToolbar" Band="0" BandIndex="1">
                <ToolBarPanel Orientation="Horizontal">
                    <Button Width="73" Command="{x:Static ui:MainWindow.DisconnectHeadCommand}">
                        <Grid Width="73" >
                            <Viewbox Child="{StaticResource RemoveHeadIcon}" />
                            <TextBlock>Disconnect Arc Head</TextBlock>
                        </Grid>
                    </Button>
                    <Button  Width="73" Command="{x:Static ui:MainWindow.DisconnectTailCommand}">
                        <Grid Width="73" >
                            <Viewbox Child="{StaticResource RemoveTailIcon}" />
                            <TextBlock>Disconnect Arc Tail</TextBlock> 
                        </Grid>                      
                    </Button  >
                    <Button Width="73" Command="{x:Static ui:MainWindow.FlipArcCommand}">
                        <Grid Width="73">
                            <Viewbox Child="{StaticResource FlipArcIcon}" />
                            <TextBlock>Flip Arc Head &amp; Tail</TextBlock>
                        </Grid>
                    </Button>
                </ToolBarPanel>
            </ToolBar>
            <ToolBar Name="ApplyFormatToolbar" Band="1" BandIndex="0">
                <ToolBarPanel Orientation="Horizontal">
                    <Button Command="{x:Static ui:MainWindow.CaptureNodeFormattingCommand}">
                        <TextBlock Name="txtblkCaptureNodeFormat"  Text="Capture Node Format" Width="40" />
                    </Button>
                    <Button Command="{x:Static ui:MainWindow.ApplyNodeFormattingCommand}">
                        <Grid Width="110">
                            <Viewbox Name="ApplyNodeFormatVB" Stretch="UniformToFill" />
                            <TextBlock FontSize="11" VerticalAlignment="Top">Apply Node Formatting</TextBlock>
                            <CheckBox Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="checkBoxApplyNodeDims" Click="checkBoxApplyFormat_Click"  FontSize="8" >dim's?</CheckBox>
                            <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="checkBoxApplyNodeShape" 
                                      Click="checkBoxApplyFormat_Click"  FontSize="8" >shape?</CheckBox>
                        </Grid>
                    </Button>
                    <Button Command="{x:Static ui:MainWindow.CaptureArcFormattingCommand}">
                        <TextBlock Name="txtblkCaptureArcFormat" Text="Capture Arc Format" Width="40" />
                    </Button>
                    <Button Name="ApplyArcFormatting" Command="{x:Static ui:MainWindow.ApplyArcFormattingCommand}">
                        <Grid Width="110">
                            <Viewbox Stretch="Fill" Name="ApplyArcFormatVB" />
                            <TextBlock FontSize="11" VerticalAlignment="Top">Apply Arc Formatting</TextBlock>
                            <CheckBox Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="checkBoxApplyArcDir" Click="checkBoxApplyFormat_Click" FontSize="8" >dir?</CheckBox>
                            <CheckBox Name="checkBoxApplyArcShape" Click="checkBoxApplyFormat_Click" VerticalAlignment="Bottom" 
                                      HorizontalAlignment="Right" FontSize="8" >shape?</CheckBox>
                        </Grid>
                        </Button>
                </ToolBarPanel>
            </ToolBar>
            <ToolBar Name="TestRuleToolbar" Band="1" BandIndex="1">
                <Button Name="TestRuleButton" Width="220" Command="{x:Static ui:MainWindow.TestRuleCommand}" >
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Background="#1422cc88" Width="105" >
                            <TextBlock Margin="3,0,0,0" HorizontalAlignment="Right" FontWeight="Bold">Test Rule</TextBlock>
                            <ComboBox Name="ComboBoxopenedRules" DisplayMemberPath="WinName" SelectionChanged="ComboBoxopenedRules_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Background="#148822cc" Width="105" >
                            <TextBlock Margin="7,0,0,0" HorizontalAlignment="Left" >on Graph.</TextBlock>
                            <ComboBox Name="ComboBoxopenedGraphs" DisplayMemberPath="WinName" SelectionChanged="ComboBoxopenedGraphs_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar Name="NodeAddToolbar" Band="2" VerticalAlignment="Center">
                <TextBlock Text="Add Nodes" Width="32" TextWrapping="Wrap"  />
            </ToolBar>
            <ToolBar Name="ArcAddToolbar" VerticalAlignment="Center" Band="3" BandIndex="1" >
                <TextBlock Text="Add Arcs" Width="32" TextWrapping="Wrap"  /></ToolBar>
            <ToolBar Name="HyperAddToolbar" Band="3" BandIndex="2" VerticalAlignment="Center" />
                <!--<TextBlock Text="Add Hyper-arcs" Width="32" TextWrapping="Wrap"  />
            </ToolBar>-->
            <!--<ToolBar Band="1" BandIndex="2">
                <Button  Name="CircleMacroButton">
                    <StackPanel>
                        <TextBlock  >Circle Macro</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Name="RectangleMacroButton" >
                    <StackPanel>
                        <TextBlock  >Rectangle Macro</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button Width="110" Height="36" Command="{x:Static ui:MainWindow.LoadCustomCommand}">
                    <TextBlock TextAlignment="Center" Width="100"> Load Custom Shapes from File</TextBlock>
                </Button>
                <Button Height="36" Command="{x:Static ui:MainWindow.ReloadCustomCommand}">
                    <TextBlock TextAlignment="Center">Reload</TextBlock>
                </Button>
                <Button Height="36" Command="{x:Static ui:MainWindow.ClearCustomCommand}">
                    <TextBlock TextAlignment="Center">Clear</TextBlock>
                </Button>

            </ToolBar>-->
        </ToolBarTray>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <ui:WindowsManager x:Name="windowsMgr" />
                    <ui:PropertyControl x:Name="property" />
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="6" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" ShowsPreview="True"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="outputTextBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                    IsReadOnly="True" Background="DimGray" Foreground="White" FontFamily="Calibri" TextWrapping="Wrap" />
                
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnClear" Click="btnClear_Click">Clear</Button>
                    <Button Grid.Column="1" Name="btnCopy" Click="btnCopy_Click">Copy</Button>
                    <Button Grid.Column="2" Name="btnSaveToFile" Click="btnSaveToFile_Click">Save to File</Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
