GraphSynthSourceFiles/GraphSynth/Properties/DefaultShapeDescriptors.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Nodes-->
    <Ellipse x:Key="InfinitesimalNode" Tag="0" Width="0" Height="0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Ellipse x:Key="SmallCircleNode" Tag="1" Width="5" Height="5" Fill="Black" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>
    <Ellipse x:Key="MedCircleNode" Tag="2" Width="30" Height="30"  Fill="CadetBlue"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>
    <Ellipse x:Key="LargeCircleNode" Tag="3" Width="50" Height="50" Fill="DarkGreen"  HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1"
                 VerticalAlignment="Center" />
    <Rectangle x:Key="RoundtangleNode" Tag="4" Width="120" Height="60" Stroke="Black" Fill="White" StrokeThickness="0.25" 
                   RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Rectangle x:Key="RectangleNode" Tag="5" Width="120" Height="120" Stroke="Black" Fill="White" StrokeThickness="0.25" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <!--Arcs-->
    <Path x:Key="StraightArc" Tag="t" Stroke="Black" StrokeThickness="1">
        <Path.Data>
            <PathGeometry Figures="M 0, 0 L 1,1" />
        </Path.Data>
    </Path>
    <Path x:Key="RectilinearArc" Tag="r" Stroke="Black" StrokeThickness="1" >
        <Path.Data>
            <PathGeometry Figures="M 0, 0 L 5,0 5,5 10,5 10,10" />
        </Path.Data>
    </Path>
    <Path x:Key="BezierArc" Tag="e" Stroke="Black" StrokeThickness="1" >
        <Path.Data>
            <PathGeometry Figures="M 0, 0 C 20,0 -10,10 10,10" />
        </Path.Data>
    </Path>
    <Path x:Key="CircleArc" Tag="y" Stroke="Black" StrokeThickness="1" >
        <Path.Data>
            <PathGeometry Figures="M 0,0 A 5,5 0 0 1 0,10" />
        </Path.Data>
    </Path>
    <!--HyperArcs-->
    <Ellipse x:Key="CircleHyper" Tag="d:CircleHyperArcController,25,-1" Stroke="Blue" Fill="LightBlue" 
          StrokeThickness="3" Width="25" Height="25" />
    <Rectangle x:Key="RectangleHyper" Tag="f:RectangleHyperArcController,15" Stroke="Goldenrod" Fill="LavenderBlush"
               StrokeThickness="3" Width="25" Height="25" RadiusX="15" RadiusY="15" />
    <Path x:Key="StarHyper" Tag="g:StarHyperArcController,36.0,15.0,25.0" Stroke="Purple" Fill="Violet" StrokeLineJoin="Round"
          Opacity="0.8" StrokeThickness="3" Width="50" Height="50"
	Data="F1 M 15.0332,22.0912L 9.59987,3.37836L 25.1373,-8.38099L 5.66127,-8.9962L -0.721193,-27.407L -7.32471,-9.07433L -26.8067,-8.69347L
	-11.4119,3.25194L -17.07,21.8981L -0.951917,10.9481L 15.0332,22.0912 Z "/>
    <Path x:Key="ConvexPolyHyper" Tag="h:ConvexPolygonArcController,25.0" Stroke="Green" Fill="LightGreen" StrokeLineJoin="Round"
          Opacity="0.8" StrokeThickness="3" Width="50" Height="50"
          Data="F1 M 15.0332,15.0912L 25.1373,-6.38099L -0.721193,-27.407L -26.8067,-8.69347L -17.07,21.8981 Z "/>
    <Path x:Key="InferredHyper" Tag="j:InferredHyperArcController," Stroke="DarkRed" Fill="Salmon" StrokeLineJoin="Round"
          Opacity="0.8" StrokeThickness="3" Width="50" Height="50"
          Data="F1 M 15.0332,15.0912L 25.1373,-6.38099L -0.721193,-27.407L -26.8067,-8.69347L -17.07,21.8981 Z "/>
    
</ResourceDictionary>