GraphSynthSourceFiles/GraphSynth/PropertiesTab/CanvasProperty.xaml

<UserControl x:Class="GraphSynth.UI.CanvasProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls"
             Background="#ff93cddd" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <!--<Setter Property="Width" Value="40" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="stackArcProps" Orientation="Vertical">
        <!-- Shape Viewing -->
        <GroupBox Header="Viewing" BorderBrush="#80808080" >
            <StackPanel Orientation="Vertical">
                <u:SldAndTextbox  x:Name="sldShapeOpacity" Label="Shape Opacity"
                              Maximum="1" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.05"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox  x:Name="sldZoom" Label="Zoom"
                              Maximum="3" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ViewValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLogarithmicConverter SigDigs="0" />
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label>Zoom to Fit?</Label>
                    <CheckBox  Name="chkZoomToFit" Checked="ViewValueChanged" Unchecked="ViewValueChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Text Viewing -->
        <GroupBox Header="Text Viewing" BorderBrush="#80808080"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Fill="#85ffffcc"/>
                <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Fill="#85ccffff"/>
                <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Fill="#85ffccff"/>
                <Label Grid.Column="1" HorizontalAlignment="Stretch">Node</Label>
                <Label Grid.Column="2" HorizontalAlignment="Center">Arc</Label>
                <Label Grid.Column="3" HorizontalAlignment="Center">HyperArc</Label>
                <Label Grid.Row="1">Show Name?</Label>
                <Label Grid.Row="2">Show Label?</Label>
                <Label Grid.Row="3">FontSize</Label>
                <Label Grid.Row="4">Text Position</Label>
                <Label Grid.Row="5">Text Distance</Label>
                <CheckBox Grid.Column="1" Grid.Row="1" Name="chkShowNodeName" 
                          Checked="ValueChanged" Unchecked="ValueChanged"/>
                <CheckBox Grid.Column="2" Grid.Row="1" Name="chkShowArcName" 
                          Checked="ValueChanged" Unchecked="ValueChanged"/>
                <CheckBox Grid.Column="3" Grid.Row="1" Name="chkShowHyperArcName" 
                          Checked="ValueChanged" Unchecked="ValueChanged"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Name="chkShowNodeLabels" 
                          Checked="ValueChanged" Unchecked="ValueChanged"/>
                <CheckBox Grid.Column="2" Grid.Row="2" Name="chkShowArcLabels" 
                          Checked="ValueChanged" Unchecked="ValueChanged"/>
                <CheckBox Grid.Column="3" Grid.Row="2" Name="chkShowHyperArcLabels" 
                          Checked="ValueChanged" Unchecked="ValueChanged"/>
                <u:SldAndTextbox Grid.Column="1" Grid.Row="3" x:Name="sldNodeFontSize" Label=""
                              Maximum="60" Minimum="6"
                              TickPlacement="BottomRight" TickFrequency="3"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="1"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="2" Grid.Row="3" x:Name="sldArcFontSize" Label=""
                              Maximum="60" Minimum="6"
                              TickPlacement="BottomRight" TickFrequency="3"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="1"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="3" Grid.Row="3" x:Name="sldHyperArcFontSize" Label=""
                              Maximum="60" Minimum="6"
                              TickPlacement="BottomRight" TickFrequency="3"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="1"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="1" Grid.Row="4" x:Name="sldNodePosition" Label=""
                              Maximum="1" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="2" Grid.Row="4" x:Name="sldArcPosition" Label=""
                              Maximum="1" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="3" Grid.Row="4" x:Name="sldHyperArcPosition" Label=""
                              Maximum="1" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="1" Grid.Row="5" x:Name="sldNodeDistance" Label=""
                              Maximum="2" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="2" Grid.Row="5" x:Name="sldArcDistance" Label=""
                              Maximum="1" Minimum="-1"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox Grid.Column="3" Grid.Row="5" x:Name="sldHyperArcDistance" Label=""
                              Maximum="1" Minimum="-1"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
            </Grid>
        </GroupBox>
        <!-- Grid, Axes, and Background -->
        <GroupBox Header="Grid, Axes, and Background" BorderBrush="#80808080" >
            <StackPanel Orientation="Vertical">
                <u:BrushSelector x:Name="BackgroundColorSelector" ValueChanged="ValueChanged" Label="Background Color"/>
                <u:BrushSelector x:Name="GridColorSelector" ValueChanged="ValueChanged" Label="Grid Color"/>
                <u:SldAndTextbox  x:Name="sldGridOpacity" Label="Grid Opacity"
                              Maximum="1" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.05"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox x:Name="sldGridThickness" Label="Grid Thickness"
                              Maximum="20" Minimum="0.1"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox x:Name="sldGridSpacing" Label="Grid Spacing"
                              Maximum="192" Minimum="4"
                              TickPlacement="BottomRight" TickFrequency="6"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="1"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:BrushSelector x:Name="AxesColorSelector" ValueChanged="ValueChanged" Label="Axes Color"/>
                <u:SldAndTextbox  x:Name="sldAxesOpacity" Label="Axes Opacity"
                              Maximum="1" Minimum="0"
                              TickPlacement="BottomRight" TickFrequency="0.05"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <u:SldAndTextbox x:Name="sldAxesThickness" Label="Axes Thickness"
                              Maximum="20" Minimum="0.1"
                              TickPlacement="BottomRight" TickFrequency="0.1"
                              HorizontalAlignment="Stretch"
                              ValueChanged="ValueChanged">
                    <u:SldAndTextbox.Converter>
                        <u:SliderToTextBoxTextLinearConverter SigDigs="2"/>
                    </u:SldAndTextbox.Converter>
                </u:SldAndTextbox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label>Snap to Grid?</Label>
                    <CheckBox  Name="chkSnapToGrid" Checked="ValueChanged" Unchecked="ValueChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Canvas Viewing -->
    <!--    <GroupBox Header="Layout and Template" BorderBrush="#80808080" >
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>-->

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Grid.Row="0" Grid.Column="0" Content="Apply Canvas Template: "/>
            <Button Grid.Row="0" Grid.Column="1" Name="TemplateButton" Click="TemplateButton_Click">Browse...</Button>
        </StackPanel>
        <!--<Label Grid.Row="1" Grid.Column="0" Content="Automatic Graph Layout: "/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbGraphLayout"
                              SelectionChanged="cmbGraphLayout_SelectionChanged"  HorizontalAlignment="Stretch" />
                </Grid>
            </StackPanel>
        </GroupBox>-->
    </StackPanel>
</UserControl>