GraphSynthSourceFiles/GraphSynth/PropertiesTab/NodeProperty.xaml

<UserControl x:Class="GraphSynth.UI.NodeProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:g="clr-namespace:GraphSynth.UI"
    Height="Auto" Width="Auto"
  Background="#fffdeada">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>
    <StackPanel Name="stackNodeProps" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Name</Label>
            <TextBox Grid.Row="0" Name="txtName" KeyUp="txtName_KeyUp" LostFocus="txtName_LostFocus" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="btnConfirm" Click="btnConfirm_Click">Confirm</Button>

            <Label Grid.Row="1">Labels</Label>
            <TextBox Grid.Row="1" Name="txtLabels" LostFocus="txtLabels_LostFocus" KeyUp="txtLabels_KeyUp"/>

            <Label Grid.Row="2">Variables</Label>
            <TextBox Grid.Row="2" Name="txtVariables" LostFocus="txtVariables_LostFocus" KeyUp="txtVariables_KeyUp"/>

            <Label Grid.Row="3">Node Type</Label>
            <TextBox Grid.Row="3" Name="txtNodeType" LostFocus="txtNodeType_LostFocus" KeyUp="txtNodeType_KeyUp"/>
        </Grid>
        <WrapPanel Name="wrapRuleBools">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblContainsLocalLabels">Contains all local labels</Label>
                <CheckBox IsThreeState="True" Name="chkContainsLocalLabels" VerticalAlignment="Center" 
                          Click="chkContainsLocalLabels_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="lblDirectionIsEqual">Strict Degree Match</Label>
                <CheckBox IsThreeState="True" Name="chkStrictDegreeMatch" VerticalAlignment="Center" 
                          Click="chkStrictDegreeMatch_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="lblNotExist">Must NOT Exist</Label>
                <CheckBox IsThreeState="True" Name="chkNotExist" VerticalAlignment="Center" 
                          Click="chkNotExist_Click"/>
            </StackPanel>
        </WrapPanel>
        <Grid Name="gridRuleNegLabels">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Negate Labels</Label>
            <TextBox Name="txtNegLabels" LostFocus="txtNegLabels_LostFocus" KeyUp="txtNegLabels_KeyUp"/>
        </Grid>
        <Border BorderThickness="5" BorderBrush="#80ffffff" CornerRadius="8">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Position = {"/>
                        <Label Name="lblPosX" DataContext="{Binding ElementName=txtBxPosX}"
                               Content="{Binding Path=Text}" Foreground="{Binding Path=Foreground}" />
                        <Label Margin="0" Content=","/>
                        <Label Name="lblPosY" DataContext="{Binding ElementName=txtBxPosY}"
                               Content="{Binding Path=Text}" Foreground="{Binding Path=Foreground}" />
                        <Label Content=","/>
                        <Label Name="lblPosZ" DataContext="{Binding ElementName=txtBxPosZ}"
                               Content="{Binding Path=Text}" Foreground="{Binding Path=Foreground}" />
                        <Label Content="}"/>
                    </StackPanel>
                </Expander.Header>
                <Grid Margin="24,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>X</Label>
                    <TextBox Name="txtBxPosX" LostFocus="txtBxPosX_LostFocus"  KeyUp="txtBxPosX_KeyUp"/>
                    <Label Grid.Row="1">Y</Label>
                    <TextBox Grid.Row="1" Name="txtBxPosY" LostFocus="txtBxPosY_LostFocus"
                             KeyUp="txtBxPosY_KeyUp"/>
                    <Label Grid.Row="2">Z</Label>
                    <TextBox Grid.Row="2" Name="txtBxPosZ" LostFocus="txtBxPosZ_LostFocus"
                             KeyUp="txtBxPosZ_KeyUp"/>
                </Grid>
            </Expander>
        </Border>

    </StackPanel>
</UserControl>
