GraphSynthSourceFiles/GraphSynth/PropertiesTab/ShapeProperty.xaml

<UserControl x:Class="GraphSynth.UI.ShapeProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="5" BorderBrush="#80ffffff" CornerRadius="8" Background="#10101010">
        <Expander Name="expShapeRuleProperties" IsExpanded="False" Header="Shape Rule Properties" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  Background="#7F8B0000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Orientation="Vertical" >
                    <TextBlock Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="14" Height="51" >&lt;  L  &gt; Shape Restrictions</TextBlock>
                    <TextBlock Foreground="White" TextAlignment="Center"  TextWrapping="Wrap" Height="64"  >(check to apply restrictions on right)</TextBlock>
                    <CheckBox Name="chkShapeRuleProperties" Checked="chkShapeRuleProperties_Checked" Unchecked="chkShapeRuleProperties_Unchecked" Margin="38,0,25,0" Width="27" />
                </StackPanel>
                <TextBlock Grid.Row="8" Grid.Column="0" Background="#7F006400" Foreground="White" TextWrapping="Wrap" 
                           TextAlignment="Center" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,22,28.667,-45"  >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>&lt;  R  &gt; Changes</TextBlock>

                <Label Grid.Row="0" Grid.Column="2" Width="58">Translate</Label>
                <ComboBox Grid.Row="0" Name="cmdTranslate" SelectionChanged="cmdTranslate_SelectionChanged" Grid.Column="3"  />

                <Label Grid.Row="1" Grid.Column="2" Width="37">Scale</Label>
                <ComboBox Grid.Row="1" Name="cmdScale" SelectionChanged="cmdScale_SelectionChanged" Grid.Column="3" />

                <Label Grid.Row="2" Grid.Column="2" Width="37">Skew</Label>
                <ComboBox Grid.Row="2" Name="cmdSkew" SelectionChanged="cmdSkew_SelectionChanged" Grid.Column="3" />

                <Label Grid.Row="3"  Grid.Column="2" Width="29">Flip</Label>
                <ComboBox Grid.Row="3" Name="cmdFlip" SelectionChanged="cmdFlip_SelectionChanged" Grid.Column="3" />

                <Label Grid.Row="4" Grid.Column="2" Width="63">Projection</Label>
                <ComboBox Grid.Row="4" Name="cmdProjection" SelectionChanged="cmdProjection_SelectionChanged" Grid.Column="3" />

                <Label Grid.Row="5"  Grid.Column="2" Width="55">Rotation</Label>
                <ComboBox Grid.Row="5" Name="cmdRotate" SelectionChanged="cmdRotation_SelectionChanged" Grid.Column="3"  />


                <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Name="chkMatchRShapes" Width="145" Height="22" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                          Checked="chkMatchRShapes_Checked" Unchecked="chkMatchRShapes_Unchecked" Margin="4,0,0,0" >Replace with R Shapes?</CheckBox>
                <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Name="chkTransformNodeShapes" Margin="4,0,0,0" Width="171" Height="22" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                          Checked="chkTransformNodeShapes_Checked"  Unchecked="chkTransformNodeShapes_Unchecked">Apply Transform to Nodes?</CheckBox>
                <CheckBox Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="3" Name="chkTransformNodePositions" Margin="4,0,0,0" Width="163" Height="22" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                          Checked="chkTransformNodePositions_Checked"  Unchecked="chkTransformNodePositions_Unchecked">Transform Node Positions?</CheckBox>
            </Grid>
        </Expander>

    </Border>
</UserControl>
