GraphSynthSourceFiles/GraphSynth.CustomControls/Shapes/Arc Controllers/BezierArcController.xaml

<g:ArcController x:Class="GraphSynth.GraphDisplay.BezierArcController" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:g="clr-namespace:GraphSynth.GraphDisplay" xmlns:u="clr-namespace:GraphSynth.UI">
	<StackPanel Orientation="Vertical">
		<u:SldAndTextbox x:Name="sldtxtBFromAngle" Label="From Angle" Maximum="180" Minimum="-180" HorizontalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="36" ValueChanged="SlidersValuesChanged">
			<u:SldAndTextbox.Converter>
				<u:SliderToTextBoxTextLinearConverter SigDigs="1" />
			</u:SldAndTextbox.Converter>
		</u:SldAndTextbox>
		<u:SldAndTextbox x:Name="sldtxtBToAngle" Label="To Angle" Maximum="180" Minimum="-180" HorizontalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="36" ValueChanged="SlidersValuesChanged">
			<u:SldAndTextbox.Converter>
				<u:SliderToTextBoxTextLinearConverter SigDigs="1" />
			</u:SldAndTextbox.Converter>
		</u:SldAndTextbox>
		<u:SldAndTextbox x:Name="sldtxtFromLength" Label="From Angle Effect" Maximum="2" Minimum="0" HorizontalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SlidersValuesChanged">
			<u:SldAndTextbox.Converter>
				<u:SliderToTextBoxTextLinearConverter SigDigs="2" />
			</u:SldAndTextbox.Converter>
		</u:SldAndTextbox>
		<u:SldAndTextbox x:Name="sldtxtToLength" Label="To Angle Effect" Maximum="2" Minimum="0" HorizontalAlignment="Stretch" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SlidersValuesChanged">
			<u:SldAndTextbox.Converter>
				<u:SliderToTextBoxTextLinearConverter SigDigs="2" />
			</u:SldAndTextbox.Converter>
		</u:SldAndTextbox>
	</StackPanel>
</g:ArcController>