GraphSynthSourceFiles/GraphSynth.CustomControls/Shapes/Arc Controllers/CircleArcController.xaml

<g:ArcController x:Class="GraphSynth.GraphDisplay.CircleArcController"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:g="clr-namespace:GraphSynth.GraphDisplay"
                 xmlns:u="clr-namespace:GraphSynth.UI">
    <StackPanel Orientation="Vertical">
        <u:SldAndTextbox x:Name="sldtxtCircleAngle" Label="Circle Angle"  Maximum="359.9" Minimum="0.1" HorizontalAlignment="Stretch"
                          TickPlacement="BottomRight" TickFrequency="36" ValueChanged="SlidersValuesChanged" >
            <u:SldAndTextbox.Converter>
                <u:SliderToTextBoxTextLinearConverter SigDigs="1"/>
            </u:SldAndTextbox.Converter>
        </u:SldAndTextbox>
      <!--<CheckBox Name="chkboxSweepDir" Content="Clockwise? (uncheck for Counterclockwise)" Checked="SlidersValuesChanged" Unchecked="SlidersValuesChanged"/>-->
          <GroupBox Header="Sweep Direction" Height="50" Margin="0,25,0,0" Name="groupBox1" VerticalAlignment="Top" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" GroupName="sweepGroup" Name="optAntiClockwise" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clockwise" Checked="SlidersValuesChanged" Unchecked="SlidersValuesChanged"/>
                <RadioButton Grid.Column="1" GroupName="sweepGroup" Name="optClockwise" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Counterclockwise"  Checked="SlidersValuesChanged" Unchecked="SlidersValuesChanged"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</g:ArcController >
