GraphSynthSourceFiles/GraphSynth/Windows/GlobalSettingWindow.xaml

<Window x:Class="GraphSynth.UI.GlobalSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:GraphSynth.UI"       
    Title="GlobalSettingWindow" Height="572" Width="350"
         Activated="BecomeActiveSubWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="2,2,0,2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0,2,2,2" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0,2,2,2" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0,2,2,2" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Name="SettingsTabs" Grid.Row="0">
            <TabItem Name="LimitsTab" Header="Limits &amp; Booleans">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Expander Header="UI &amp; Display" IsExpanded="True" Background="#FFDDDDBB">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0">Search Controller Auto Play</Label>
                                <Border Grid.Row="0">
                                    <CheckBox Name="chkSearchControllerAutoPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkSearchControllerAutoPlay_Checked" Unchecked="chkSearchControllerAutoPlay_Unchecked" />
                                </Border>
                                <Label Grid.Row="1">Max # Rules To Display</Label>
                                <TextBox Name="txtMaxNoOfRulesToDisplay" Grid.Row="1" TextChanged="txtMaxNoOfRulesToDisplay_TextChanged" KeyUp="txtMaxNoOfRulesToDisplay_KeyUp" />
                                <Label Grid.Row="2">Default Verbosity</Label>
                                <ComboBox Grid.Row="2" Name="cmbDefaultVerbosity" SelectionChanged="cmbDefaultVerbosity_SelectionChanged" />
                                <Button Grid.Row="3" Name="btnCustomShapes" Click="btnCustomShapes_Click">Custom Shapes File</Button>
                                <TextBox Grid.Row="3" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Name="txtCustomShapes" 
                                         TextWrapping="WrapWithOverflow" MaxLines="2" />
                            </Grid>
                        </Expander>
                        <Expander Background="#FFBBDDDD" Header="Generation" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0">Max # of Rules to Apply</Label>
                                <TextBox Grid.Row="0" Name="txtMaxNoOfRulesToApply" TextChanged="txtMaxNoOfRulesToApply_TextChanged" KeyUp="txtMaxNoOfRulesToApply_KeyUp" />
                                <Label Grid.Row="1">Recompile Rules</Label>
                                <Border Grid.Row="1">
                                    <CheckBox Name="chkRecompileRules" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="chkRecompileRules_Checked" Unchecked="chkRecompileRules_Unchecked" />
                                </Border>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="DirectoriesTab" Header="Directories">
                <Grid VerticalAlignment="Top" Height="372">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="btnWorkingDirectory" Click="btnWorkingDirectory_Click" Content="Working Directory" />
                    <TextBox Grid.Row="0" Name="txtWorkingDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Label Grid.Row="1">Relative to Exec.Dir.</Label>
                    <TextBox Grid.Row="1" Name="txtWorkingRelativeDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Button Grid.Row="2" Name="btnInputDirectory" Click="btnInputDirectory_Click" Content="Input Directory" />
                    <TextBox Grid.Row="2" Name="txtInputDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Button Grid.Row="3" Name="btnOutputDirectory" Click="btnOutputDirectory_Click" Content="Output Directory" />
                    <TextBox Grid.Row="3" Name="txtOutputDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Button Grid.Row="4" Name="btnRulesDirectory" Click="btnRulesDirectory_Click" Content="Rules Directory" />
                    <TextBox Grid.Row="4" Name="txtRulesDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Label Grid.Row="5">Get Help From Online</Label>
                    <Border Grid.Row="5">
                        <CheckBox Name="chkGetHelpFromOnline" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkGetHelpFromOnline_Checked"
                                  Unchecked="chkGetHelpFromOnline_Unchecked" IsThreeState="False" />
                    </Border>
                    <Button Grid.Row="6" Name="btnHelpDirectory" Click="btnHelpDirectory_Click" Content="Help Directory" />
                    <TextBox Grid.Row="6" Name="txtHelpDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Button Grid.Row="7" Name="btnSearchDirectory" Click="btnSearchDirectory_Click" Content="Search Directory" />
                    <TextBox Grid.Row="7" Name="txtSearchDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                    <Button Grid.Row="8" Name="btnGraphLayoutDirectory" Click="btnGraphLayoutDirectory_Click" Content="Graph Layout Directory" />
                    <TextBox Grid.Row="8" Name="txtGraphLayoutDirectory" IsReadOnly="True" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Name="SeedTab" Header="Seed &amp; Rules">
                <Grid Name="grdSeedTab">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="btnDefaultSeedGraph" Click="btnDefaultSeedGraph_Click">Default Seed Graph</Button>
                    <TextBox Grid.Row="0" IsReadOnly="False" KeyUp="txtDefaultSeedGraph_KeyUp" LostFocus="txtDefaultSeedGraph_LostFocus" Name="txtDefaultSeedGraph" TextWrapping="Wrap" />
                    <Button Grid.Row="1" Name="btnCompiledRulesDLL" Click="btnCompiledRulesDLL_Click">Compiled Rules DLL</Button>
                    <TextBox Grid.Row="1" IsReadOnly="False" Name="txtCompiledRulesDLL" TextWrapping="Wrap" />
                    <Label Grid.Row="2"># of Rule Sets</Label>
                    <TextBox Grid.Row="2" Name="txtNoOfRuleSets" TextChanged="txtNoOfRuleSets_TextChanged" KeyUp="txtNoOfRuleSets_KeyUp" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="25*"/>
                <ColumnDefinition  Width="25*"/>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSaveToFile" IsDefault="True"
                 Click="btnSaveToFile_Click">Save</Button>
            <Button Grid.Column="1" Name="btnSaveAS" 
                 Click="btnSaveAS_Click">Save as...</Button>
            <Button Grid.Column="2" Name="btnApplyInThisProcess" 
                    Click="btnApplyInThisProcess_Click">Apply in this Process</Button>
            <Button Grid.Column="3" Name="btnCancel"                         
                       Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
