GraphSynthSourceFiles/DefaultSearchPlugins/UserRandLindChoose/UserChooseWindow.xaml

<Window x:Class="GraphSynth.UserRandLindChoose.UserChooseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    Title="UserChooseWindow" WindowStartupLocation="Manual" SizeToContent="Height" Width="400" MaxHeight="700"
        Left="600" Top="200" ShowInTaskbar="False" >
        <Window.Resources>
            <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="SelectionMode" Value="Multiple"></Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Focusable="False" 
                                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                                                 RelativeSource={RelativeSource TemplatedParent} }">
                                            <ContentPresenter></ContentPresenter>
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
        <Grid Name="grdMainGrid" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  ClipToBounds="False" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Name="grdRow0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="#ffefefef" HorizontalContentAlignment="Center" FontSize="11">Option</Label>
                <Label Grid.Column="1" Background="#ffefefff"  HorizontalContentAlignment="Center" FontSize="11">Rule #</Label>
                <Label Grid.Column="2" Background="#ffefffef"  HorizontalContentAlignment="Center">Location</Label>
                <Label Grid.Column="3" Background="#fffff8f8"  HorizontalContentAlignment="Center">Confluent with:</Label>
            </Grid>
            <ListBox Grid.Row="1" Name="recognizedRulesList" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource CheckBoxListStyle}" 
                 SelectionChanged="recognizedRulesList_SelectionChanged"/>
            <Grid Grid.Row="2"  Name="grdRow2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="btnRemove" Click="btnRemove_Click">Remove From List</Button>
                <Button Grid.Column="1" Grid.Row="0"  Name="btnUndo" Click="btnUndo_Click">Undo Last Rule</Button>
                <Button Grid.Column="0" Grid.Row="1" Name="btnStopGeneration" Click="btnStopGeneration_Click">Stop Generation</Button>
                <Button Grid.Column="1" Grid.Row="1" Name="btnApply" Click="btnApply_Click">Apply!</Button>

            </Grid>
        </Grid>
    </Window>


